
.group-title-editor.node-title-editor[data-v-fc3f26e3] {
  z-index: 9999;
  padding: 0.25rem;
}
[data-v-fc3f26e3] .editable-text {
  width: 100%;
  height: 100%;
}
[data-v-fc3f26e3] .editable-text input {
  width: 100%;
  height: 100%;
  /* Override the default font size */
  font-size: inherit;
}

.side-bar-button-icon {
  font-size: var(--sidebar-icon-size) !important;
}
.side-bar-button-selected .side-bar-button-icon {
  font-size: var(--sidebar-icon-size) !important;
  font-weight: bold;
}

.side-bar-button[data-v-caa3ee9c] {
  width: var(--sidebar-width);
  height: var(--sidebar-width);
  border-radius: 0;
}
.comfyui-body-left .side-bar-button.side-bar-button-selected[data-v-caa3ee9c],
.comfyui-body-left .side-bar-button.side-bar-button-selected[data-v-caa3ee9c]:hover {
  border-left: 4px solid var(--p-button-text-primary-color);
}
.comfyui-body-right .side-bar-button.side-bar-button-selected[data-v-caa3ee9c],
.comfyui-body-right .side-bar-button.side-bar-button-selected[data-v-caa3ee9c]:hover {
  border-right: 4px solid var(--p-button-text-primary-color);
}

:root {
  --sidebar-width: 64px;
  --sidebar-icon-size: 1.5rem;
}
:root .small-sidebar {
  --sidebar-width: 40px;
  --sidebar-icon-size: 1rem;
}

.side-tool-bar-container[data-v-ed7a1148] {
  display: flex;
  flex-direction: column;
  align-items: center;

  pointer-events: auto;

  width: var(--sidebar-width);
  height: 100%;

  background-color: var(--comfy-menu-bg);
  color: var(--fg-color);
}
.side-tool-bar-end[data-v-ed7a1148] {
  align-self: flex-end;
  margin-top: auto;
}
.sidebar-content-container[data-v-ed7a1148] {
  height: 100%;
  overflow-y: auto;
}

.p-splitter-gutter {
  pointer-events: auto;
}
.gutter-hidden {
  display: none !important;
}

.side-bar-panel[data-v-edca8328] {
  background-color: var(--bg-color);
  pointer-events: auto;
}
.splitter-overlay[data-v-edca8328] {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  pointer-events: none;
  /* Set it the same as the ComfyUI menu */
  /* Note: Lite-graph DOM widgets have the same z-index as the node id, so
  999 should be sufficient to make sure splitter overlays on node's DOM
  widgets */
  z-index: 999;
  border: none;
}

[data-v-37f672ab] .highlight {
  background-color: var(--p-primary-color);
  color: var(--p-primary-contrast-color);
  font-weight: bold;
  border-radius: 0.25rem;
  padding: 0rem 0.125rem;
  margin: -0.125rem 0.125rem;
}

.comfy-vue-node-search-container[data-v-2d409367] {
  display: flex;
  width: 100%;
  min-width: 26rem;
  align-items: center;
  justify-content: center;
}
.comfy-vue-node-search-container[data-v-2d409367] * {
  pointer-events: auto;
}
.comfy-vue-node-preview-container[data-v-2d409367] {
  position: absolute;
  left: -350px;
  top: 50px;
}
.comfy-vue-node-search-box[data-v-2d409367] {
  z-index: 10;
  flex-grow: 1;
}
._filter-button[data-v-2d409367] {
  z-index: 10;
}
._dialog[data-v-2d409367] {
  min-width: 26rem;
}

.invisible-dialog-root {
  width: 30%;
  min-width: 24rem;
  max-width: 48rem;
  border: 0 !important;
  background-color: transparent !important;
  margin-top: 25vh;
}
.node-search-box-dialog-mask {
  align-items: flex-start !important;
}

.node-tooltip[data-v-e0597bf9] {
  background: var(--comfy-input-bg);
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  color: var(--input-text);
  font-family: sans-serif;
  left: 0;
  max-width: 30vw;
  padding: 4px 8px;
  position: absolute;
  top: 0;
  transform: translate(5px, calc(-100% - 5px));
  white-space: pre-wrap;
  z-index: 99999;
}
