<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Penis with Woman in Background Style 2 | FLUX LoRA Documentation</title><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.17.1"/><meta name="generator" content="Starlight v0.37.6"/><meta property="og:title" content="Penis with Woman in Background Style 2"/><meta property="og:type" content="article"/><meta property="og:locale" content="en"/><meta property="og:description" content="ANATOMY / Penis / Concept for FLUX"/><meta property="og:site_name" content="FLUX LoRA Documentation"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="ANATOMY / Penis / Concept for FLUX"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/_astro/index.C6WlamaB.css">
<style>@layer starlight.components{:root{--sl-badge-default-border: var(--sl-color-accent);--sl-badge-default-bg: var(--sl-color-accent-low);--sl-badge-default-text: #fff;--sl-badge-note-border: var(--sl-color-blue);--sl-badge-note-bg: var(--sl-color-blue-low);--sl-badge-note-text: #fff;--sl-badge-danger-border: var(--sl-color-red);--sl-badge-danger-bg: var(--sl-color-red-low);--sl-badge-danger-text: #fff;--sl-badge-success-border: var(--sl-color-green);--sl-badge-success-bg: var(--sl-color-green-low);--sl-badge-success-text: #fff;--sl-badge-caution-border: var(--sl-color-orange);--sl-badge-caution-bg: var(--sl-color-orange-low);--sl-badge-caution-text: #fff;--sl-badge-tip-border: var(--sl-color-purple);--sl-badge-tip-bg: var(--sl-color-purple-low);--sl-badge-tip-text: #fff}[data-theme=light]:root{--sl-badge-default-bg: var(--sl-color-accent-high);--sl-badge-note-bg: var(--sl-color-blue-high);--sl-badge-danger-bg: var(--sl-color-red-high);--sl-badge-success-bg: var(--sl-color-green-high);--sl-badge-caution-bg: var(--sl-color-orange-high);--sl-badge-tip-bg: var(--sl-color-purple-high)}.sl-badge:where(.astro-avdet4wd){display:inline-block;border:1px solid var(--sl-color-border-badge);border-radius:.25rem;font-family:var(--sl-font-system-mono);line-height:normal;color:var(--sl-color-text-badge);background-color:var(--sl-color-bg-badge);overflow-wrap:anywhere}.sidebar-content .sl-badge:where(.astro-avdet4wd){line-height:1;font-size:var(--sl-text-xs);padding:.125rem .375rem}.sidebar-content a[aria-current=page]>.sl-badge:where(.astro-avdet4wd){--sl-color-bg-badge: transparent;--sl-color-border-badge: currentColor;color:inherit}.default:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-default-bg);--sl-color-border-badge: var(--sl-badge-default-border);--sl-color-text-badge: var(--sl-badge-default-text)}.note:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-note-bg);--sl-color-border-badge: var(--sl-badge-note-border);--sl-color-text-badge: var(--sl-badge-note-text)}.danger:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-danger-bg);--sl-color-border-badge: var(--sl-badge-danger-border);--sl-color-text-badge: var(--sl-badge-danger-text)}.success:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-success-bg);--sl-color-border-badge: var(--sl-badge-success-border);--sl-color-text-badge: var(--sl-badge-success-text)}.tip:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-tip-bg);--sl-color-border-badge: var(--sl-badge-tip-border);--sl-color-text-badge: var(--sl-badge-tip-text)}.caution:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-caution-bg);--sl-color-border-badge: var(--sl-badge-caution-border);--sl-color-text-badge: var(--sl-badge-caution-text)}.small:where(.astro-avdet4wd){font-size:var(--sl-text-xs);padding:.125rem .25rem}.medium:where(.astro-avdet4wd){font-size:var(--sl-text-sm);padding:.175rem .35rem}.large:where(.astro-avdet4wd){font-size:var(--sl-text-base);padding:.225rem .45rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) .sl-badge:where(.astro-avdet4wd){vertical-align:middle}}
@layer starlight.components{.card:where(.astro-v5tidmuc){--sl-card-border: var(--sl-color-purple);--sl-card-bg: var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);padding:clamp(1rem,calc(.125rem + 3vw),2.5rem);flex-direction:column;gap:clamp(.5rem,calc(.125rem + 1vw),1rem)}.card:where(.astro-v5tidmuc):nth-child(4n+1){--sl-card-border: var(--sl-color-orange);--sl-card-bg: var(--sl-color-orange-low)}.card:where(.astro-v5tidmuc):nth-child(4n+3){--sl-card-border: var(--sl-color-green);--sl-card-bg: var(--sl-color-green-low)}.card:where(.astro-v5tidmuc):nth-child(4n+4){--sl-card-border: var(--sl-color-red);--sl-card-bg: var(--sl-color-red-low)}.card:where(.astro-v5tidmuc):nth-child(4n+5){--sl-card-border: var(--sl-color-blue);--sl-card-bg: var(--sl-color-blue-low)}.title:where(.astro-v5tidmuc){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);gap:1rem;align-items:center}.card:where(.astro-v5tidmuc) .icon:where(.astro-v5tidmuc){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);padding:.2em;border-radius:.25rem;flex-shrink:0}.card:where(.astro-v5tidmuc) .body:where(.astro-v5tidmuc){margin:0;font-size:clamp(var(--sl-text-sm),calc(.5rem + 1vw),var(--sl-text-body))}}
@layer starlight.components{.card-grid:where(.astro-zntqmydn){display:grid;grid-template-columns:100%;gap:1rem}.card-grid:where(.astro-zntqmydn)>*{margin-top:0!important}@media(min-width:50rem){.card-grid:where(.astro-zntqmydn){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-zntqmydn){--stagger-height: 5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-zntqmydn)>*:nth-child(2n){transform:translateY(var(--stagger-height))}}}
@layer starlight.components{svg:where(.astro-c6vsoqas){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}}
@layer starlight.components{.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;counter-reset:steps-counter var(--sl-steps-start, 0);padding-inline-start:0}.sl-steps>li{counter-increment:steps-counter;position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}}@layer starlight.content{.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}}
@layer starlight.components{.sl-link-button:where(.astro-xwgiixxa){align-items:center;border:1px solid transparent;border-radius:999rem;display:inline-flex;font-size:var(--sl-text-sm);gap:.5em;line-height:1.1875;outline-offset:.25rem;padding:.4375rem 1.125rem;text-decoration:none}.sl-link-button:where(.astro-xwgiixxa).primary{background:var(--sl-color-text-accent);border-color:var(--sl-color-text-accent);color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).primary:hover{color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).secondary{border-color:inherit;color:var(--sl-color-white)}.sl-link-button:where(.astro-xwgiixxa).minimal{color:var(--sl-color-white);padding-inline:0}.sl-link-button:where(.astro-xwgiixxa) svg{flex-shrink:0}@media(min-width:50rem){.sl-link-button:where(.astro-xwgiixxa){font-size:var(--sl-text-base);padding:.9375rem 1.25rem}}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa){margin-inline-end:1rem}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa):not(:where(p *)){margin-block:1rem}}
</style><script type="module" src="/_astro/page.B1D-nYk3.js"></script><style>.lora-card-image-wrapper:where(.astro-sjbcums5){position:relative;width:100%;aspect-ratio:1;overflow:hidden}.lora-card-image-placeholder:where(.astro-sjbcums5){position:absolute;inset:0;display:none;align-items:center;justify-content:center;background:linear-gradient(135deg,#667eea,#764ba2);color:#fff;font-size:3rem}.lora-card-image:where(.astro-sjbcums5){width:100%;height:100%;object-fit:cover}.lora-card-image:where(.astro-sjbcums5).error{display:none}.lora-card-image:where(.astro-sjbcums5).error+.lora-card-image-placeholder:where(.astro-sjbcums5){display:flex}
</style></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3" translate="no"> FLUX LoRA Documentation </span> </a>  </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.cjYDvRdi.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="1jipr5r" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">🏗️ Checkpoints</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/checkpoints/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">All Checkpoints</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/checkpoints/fluxed_up_nsfw_fp16/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Fluxed Up NSFW v7.1</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">🎨 Characters</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/characters/acorn/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Acorn Collection</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/characters/other/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Other Characters</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/characters/watw/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Women Around The World</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">🔬 Anatomy</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/anatomy/breasts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Breasts &amp; Nipples</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/anatomy/pussy/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Pussy &amp; Vagina</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/anatomy/ass/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Ass &amp; Butt</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">🧘 Poses &amp; Angles</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/poses/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/poses/doggystyle-behind/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Doggystyle &amp; From Behind</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/poses/anal/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Anal Positions</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/poses/sex-positions/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sex Positions</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/poses/oral-tongue/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Oral &amp; Tongue</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/poses/sexy-poses/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sexy Poses</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/poses/clothing-flashing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Clothing &amp; Flashing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/poses/facesitting-misc/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Facesitting &amp; Misc</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">👗 Clothing &amp; Fashion</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/clothing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/clothing/panties-underwear/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Panties &amp; Underwear</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/clothing/skirts-upskirt/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Skirts &amp; Upskirt</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/clothing/pantyhose-stockings/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Pantyhose &amp; Stockings</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/clothing/lingerie-sheer/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lingerie &amp; Sheer</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/clothing/shoes-footwear/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Shoes &amp; Footwear</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/clothing/tops-dresses-other/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Tops, Dresses &amp; Other</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">💪 Body Types</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/body-types/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/body-types/general/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">General Anatomy</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/body-types/shape/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Body Shape</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/body-types/special/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Special</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">✨ Style &amp; Enhancement</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/style/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/style/detail/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Detail Enhancers</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/style/nsfw/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">NSFW Styles</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/style/aesthetic/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Aesthetic &amp; Themes</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/style/body/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Body Styles</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt"> <a href="https://github.com" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script><div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><span class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#description" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Description</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#parameters" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Parameters</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#what-this-lora-does" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">What This LoRA Does</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#sample-prompts" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Sample Prompts</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#keywords" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Keywords</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#recommended-settings" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Recommended Settings</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#usage-tips" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Usage Tips</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#notes" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Notes</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#description" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Description</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#parameters" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Parameters</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#what-this-lora-does" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">What This LoRA Does</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#sample-prompts" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Sample Prompts</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#keywords" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Keywords</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#recommended-settings" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Recommended Settings</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#usage-tips" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Usage Tips</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#notes" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Notes</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Penis with Woman in Background Style 2</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <div class="lora-card astro-sjbcums5"> <a href="/anatomy/penis/penis_woman_background_style_2" class="astro-sjbcums5"> <div class="lora-card-image-wrapper astro-sjbcums5"> <img src="/images/loras/penis_woman_background_style_2.jpg" alt="Penis with Woman in Background Style 2" class="lora-card-image astro-sjbcums5" loading="lazy"> <div class="lora-card-image-placeholder astro-sjbcums5"> <span class="astro-sjbcums5">📷</span> </div> </div> </a> <div class="lora-card-content astro-sjbcums5"> <h3 class="lora-card-title astro-sjbcums5"> <a href="/anatomy/penis/penis_woman_background_style_2" class="astro-sjbcums5">Penis with Woman in Background Style 2</a> </h3> <div class="lora-card-stats astro-sjbcums5"> <span class="lora-card-stat astro-sjbcums5" title="Downloads">
📥 631 </span> <span class="lora-card-stat astro-sjbcums5" title="Rating">
👍 50 </span>  </div> <div class="lora-card-score astro-sjbcums5" title="Quality Score"> ⭐ </div> <div class="lora-card-meta astro-sjbcums5"> <span class="lora-card-badge astro-sjbcums5">ANATOMY / Penis / Composition Concept</span> <span class="lora-card-badge astro-sjbcums5">FLUX</span> </div> <div class="lora-card-trigger astro-sjbcums5"> <strong class="astro-sjbcums5">Trigger:</strong> pfgwbg </div> <div style="font-size: 0.875rem; color: var(--sl-color-gray-3); margin: 0.5rem 0;" class="astro-sjbcums5"> <strong class="astro-sjbcums5">Strength:</strong> 0.65-1.0 </div> <div class="lora-card-actions astro-sjbcums5"> <a href="/anatomy/penis/penis_woman_background_style_2" class="lora-card-button astro-sjbcums5">
View Details
</a> <a href="https://civitai.com/models/1407374/surprised-by-penis?modelVersionId=1590912" target="_blank" rel="noopener noreferrer" class="lora-card-button secondary astro-sjbcums5">
Civitai ↗
</a> </div> </div> </div>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".lora-card-image").forEach(e=>{e.addEventListener("error",()=>{e.classList.add("error")})})});</script>
<div class="sl-heading-wrapper level-h2"><h2 id="description">Description</h2><a class="sl-anchor-link" href="#description"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Description”</span></a></div>
<p>Penis with Woman in Background Style 2 LoRA for FLUX — specialized composition concept LoRA featuring erect penis in foreground with surprised or admiring woman in background. Trained on 76 images capturing intimate moments with emphasis on composition framing, penis detail, and female reaction. Works with diverse settings (bedroom, living room, kitchen, etc.) and body types. Excellent for generating professional adult content with specific compositional focus.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="parameters">Parameters</h2><a class="sl-anchor-link" href="#parameters"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Parameters”</span></a></div>





































<table><thead><tr><th>Parameter</th><th>Value</th></tr></thead><tbody><tr><td><strong>File</strong></td><td><code dir="auto">Penis_with_woman_in_background_style_2_FLUX.safetensors</code></td></tr><tr><td><strong>Civitai</strong></td><td><a href="https://civitai.com/models/1407374/surprised-by-penis?modelVersionId=1590912">https://civitai.com/models/1407374/surprised-by-penis?modelVersionId=1590912</a></td></tr><tr><td><strong>Trigger word</strong></td><td><code dir="auto">pfgwbg</code></td></tr><tr><td><strong>Training images</strong></td><td>76</td></tr><tr><td><strong>Strength</strong></td><td>0.65-1.0</td></tr><tr><td><strong>Type</strong></td><td>ANATOMY / Penis / Composition Concept</td></tr><tr><td><strong>Size</strong></td><td>19 MB</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="what-this-lora-does">What This LoRA Does</h2><a class="sl-anchor-link" href="#what-this-lora-does"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “What This LoRA Does”</span></a></div>
<p><strong>Best at:</strong></p>
<ul>
<li>Composition framing (penis foreground, woman background)</li>
<li>Erect penis detail and anatomy</li>
<li>Surprised/admiring female reaction</li>
<li>Varied settings and locations</li>
<li>Professional adult photography aesthetic</li>
<li>Realistic anatomical positioning</li>
<li>Diverse body types and ethnicities</li>
<li>Detailed skin texture and lighting</li>
</ul>
<p><strong>Signature Elements:</strong></p>
<ul>
<li><strong>Foreground:</strong> Large erect penis prominently featured</li>
<li><strong>Composition:</strong> Penis close-up with woman in background</li>
<li><strong>Female Reaction:</strong> Surprised, shocked, admiring, or excited expressions</li>
<li><strong>Settings:</strong> Diverse - bedroom, living room, kitchen, office, hotel, car</li>
<li><strong>Female Anatomy:</strong> Varied body types, exposed breasts, lingerie</li>
<li><strong>Male Anatomy:</strong> Detailed penis rendering, circumcised or uncircumcised options</li>
<li><strong>Positioning:</strong> Hand holding/gripping penis, partial male visibility</li>
<li><strong>Lighting:</strong> Professional, intimate, high-quality indoor/outdoor</li>
<li><strong>Ethnicity:</strong> Works with all ethnicities and skin tones</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="sample-prompts">Sample Prompts</h2><a class="sl-anchor-link" href="#sample-prompts"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Sample Prompts”</span></a></div>
<p><strong>Living Room - Hispanic Woman (Variation 1):</strong></p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.v4551.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">pfgwbg, A man's penis in the foreground and a woman in the background looking at it.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">This is a high-resolution photograph from an adult scene, likely from a professional pornographic production, featuring an intimate moment between two individuals. The image captures a close-up shot, focusing on a woman and a man in a living room setting.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The woman, who appears to be of Hispanic or Mediterranean descent with long, dark hair and a fit, curvaceous physique, is dressed in a low-cut, sleeveless black top that accentuates her ample cleavage and medium-sized breasts. She also wears fitted blue jeans. She has a confident, slightly sultry expression, looking directly at the camera.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The man, standing to her right, is only partially visible from the waist down. His right hand, holding a large, erect penis, is in the foreground. His lower body is dressed in casual, light-colored checkered shorts. His skin tone is medium to tan.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">In the background, the room features a modern living space with a beige-colored armchair, a wooden beam on the ceiling, and a decorative, wrought-iron wall mount. A beige lamp with a cylindrical shade sits atop a side table, casting soft lighting in the scene. The overall ambiance is warm and intimate.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="pfgwbg, A man&#x27;s penis in the foreground and a woman in the background looking at it.This is a high-resolution photograph from an adult scene, likely from a professional pornographic production, featuring an intimate moment between two individuals. The image captures a close-up shot, focusing on a woman and a man in a living room setting.The woman, who appears to be of Hispanic or Mediterranean descent with long, dark hair and a fit, curvaceous physique, is dressed in a low-cut, sleeveless black top that accentuates her ample cleavage and medium-sized breasts. She also wears fitted blue jeans. She has a confident, slightly sultry expression, looking directly at the camera.The man, standing to her right, is only partially visible from the waist down. His right hand, holding a large, erect penis, is in the foreground. His lower body is dressed in casual, light-colored checkered shorts. His skin tone is medium to tan.In the background, the room features a modern living space with a beige-colored armchair, a wooden beam on the ceiling, and a decorative, wrought-iron wall mount. A beige lamp with a cylindrical shade sits atop a side table, casting soft lighting in the scene. The overall ambiance is warm and intimate."><div></div></button></div></figure></div>
<p>Settings: Steps 20, CFG scale: 2, Sampler: Euler, Seed: 684631820, Size: 1024x1024</p>
<p><strong>Modern Room - Woman in Plaid Skirt:</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">pfgwbg, A man's penis in the foreground and a woman in the background looking at it.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">This is a photograph featuring explicit sexual content. The scene takes place in a modern, well-lit room with large windows and a minimalist aesthetic.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">In the foreground, a close-up view of a erect penis, likely circumcised, is prominently featured, with the foreskin partially retracted. The hand of an off-frame person, possibly a male, is gripping it, implying a masturbation act.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">In the background, a woman, likely in her early 20s, is standing with her back to the viewer. She has fair skin, long dark brown hair tied back, and an athletic build. She's wearing a white, sleeveless crop top and a short, plaid pleated skirt. Her bare buttocks are exposed as she slightly bends forward, revealing her anus and labia.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">She is looking over her shoulder with a playful expression, giving eye contact with the viewer. The background reveals a modern interior with white walls, a door with a star sticker on it, and a glimpse of greenery outside through the large glass windows. The lighting is bright, typical of professional adult photography, highlighting all subjects and setting features clearly.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="pfgwbg, A man&#x27;s penis in the foreground and a woman in the background looking at it.This is a photograph featuring explicit sexual content. The scene takes place in a modern, well-lit room with large windows and a minimalist aesthetic.In the foreground, a close-up view of a erect penis, likely circumcised, is prominently featured, with the foreskin partially retracted. The hand of an off-frame person, possibly a male, is gripping it, implying a masturbation act.In the background, a woman, likely in her early 20s, is standing with her back to the viewer. She has fair skin, long dark brown hair tied back, and an athletic build. She&#x27;s wearing a white, sleeveless crop top and a short, plaid pleated skirt. Her bare buttocks are exposed as she slightly bends forward, revealing her anus and labia.She is looking over her shoulder with a playful expression, giving eye contact with the viewer. The background reveals a modern interior with white walls, a door with a star sticker on it, and a glimpse of greenery outside through the large glass windows. The lighting is bright, typical of professional adult photography, highlighting all subjects and setting features clearly."><div></div></button></div></figure></div>
<p>Settings: Steps 20, CFG scale: 2, Sampler: Euler, Seed: 2030211707, Size: 1024x1024</p>
<p><strong>Two Women Surprised - Doorway:</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">pfgwbg, A man's penis in the foreground and a woman in the background looking at it.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The image is a photograph capturing a scene inside a room with a mix of adult and explicit content. In the foreground, a large, erect penis is prominently displayed, with the shaft and head prominently visible in close-up. This is accompanied by a hand, which is gripping the base of the penis. The hand appears to belong to a mature man.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">In the background, two women are standing in what seems to be a doorway or an open room. The woman on the left, an older woman with brunette hair and a fit, toned physique, wears a black silky robe, revealing her toned legs. Her facial expression is a mix of shock or embarrassment. The younger woman, blonde with a slender physique, is partially hidden behind the brunette, her face obscured as she covers her eyes with her hands.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Both women are dressed in casual attire; the blonde wears a bright pink tank top and distressed denim shorts, while the brunette dons a black robe. The setting is a cozy room with beige walls and a light-colored upholstered chair visible in the background. The door is a white panel door with a gold handle. The image's lighting is soft, typical of indoor lighting, creating an intimate, slightly provocative scene.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="pfgwbg, A man&#x27;s penis in the foreground and a woman in the background looking at it.The image is a photograph capturing a scene inside a room with a mix of adult and explicit content. In the foreground, a large, erect penis is prominently displayed, with the shaft and head prominently visible in close-up. This is accompanied by a hand, which is gripping the base of the penis. The hand appears to belong to a mature man.In the background, two women are standing in what seems to be a doorway or an open room. The woman on the left, an older woman with brunette hair and a fit, toned physique, wears a black silky robe, revealing her toned legs. Her facial expression is a mix of shock or embarrassment. The younger woman, blonde with a slender physique, is partially hidden behind the brunette, her face obscured as she covers her eyes with her hands.Both women are dressed in casual attire; the blonde wears a bright pink tank top and distressed denim shorts, while the brunette dons a black robe. The setting is a cozy room with beige walls and a light-colored upholstered chair visible in the background. The door is a white panel door with a gold handle. The image&#x27;s lighting is soft, typical of indoor lighting, creating an intimate, slightly provocative scene."><div></div></button></div></figure></div>
<p>Settings: Steps 20, CFG scale: 2, Sampler: Euler, Seed: 1423420449, Size: 1024x1024</p>
<p><strong>Kitchen - Woman in Apron:</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">pfgwbg, A man's penis in the foreground and a woman in the background looking at it.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The image is a high-definition photograph taken in a modern, brightly lit kitchen setting. The scene captures a sexual encounter with an explicit focus on a penis. A man stands in the foreground, wearing a blue T-shirt and light gray pants. His hand grips his large, erect penis, which is prominently positioned in front of his body. The man appears to be of light to medium skin tone and is partially visible, with the focus being on his genitals.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">In the background, a woman with long, straight brown hair is engaged in a cooking activity. She is facing away from the camera, partially turned towards the viewer. She is dressed in a blue tank top and a light pink apron tied around her waist, which accentuates her hourglass figure. Her lower body is partially visible, revealing she is wearing a thong, which highlights her round, toned buttocks. The kitchen is contemporary, with a sleek design featuring light-colored walls, a white kitchen island, and stainless steel appliances.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The overall lighting is bright, casting minimal shadows, ensuring the image is crisp and clear.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="pfgwbg, A man&#x27;s penis in the foreground and a woman in the background looking at it.The image is a high-definition photograph taken in a modern, brightly lit kitchen setting. The scene captures a sexual encounter with an explicit focus on a penis. A man stands in the foreground, wearing a blue T-shirt and light gray pants. His hand grips his large, erect penis, which is prominently positioned in front of his body. The man appears to be of light to medium skin tone and is partially visible, with the focus being on his genitals.In the background, a woman with long, straight brown hair is engaged in a cooking activity. She is facing away from the camera, partially turned towards the viewer. She is dressed in a blue tank top and a light pink apron tied around her waist, which accentuates her hourglass figure. Her lower body is partially visible, revealing she is wearing a thong, which highlights her round, toned buttocks. The kitchen is contemporary, with a sleek design featuring light-colored walls, a white kitchen island, and stainless steel appliances.The overall lighting is bright, casting minimal shadows, ensuring the image is crisp and clear."><div></div></button></div></figure></div>
<p>Settings: Steps 20, CFG scale: 2, Sampler: Euler, Seed: 308039114, Size: 1024x1024</p>
<p><strong>Bedroom - Lingerie with Surprise:</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">pfgwbg, A man's penis in the foreground and a woman in the background looking at it.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The image is a high-resolution photograph from a scene from an adult film, the setting is an interior bedroom with pastel blue walls and a beige carpet. The focal point is a woman standing at an open door, looking into the doorway, her hands covering her mouth in surprise or shock. She has a light olive skin tone and long, dark hair styled in loose waves. She is wearing a revealing lingerie set – a red and pink bra and matching panties with a delicate lace pattern, paired with nude stockings held up by lace garters, and beige heels.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">In the foreground, a large, erect penis, circumcised and circumferentially large, is visible at the bottom of the frame.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">On a nightstand beside the bed to the left, there are a brass lamp with an ornate design and a few items, including a red container, possibly containing a lubricant or toy, and a small white box. The bedroom features a classic, somewhat antique aesthetic with ornate furniture and lighting.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="pfgwbg, A man&#x27;s penis in the foreground and a woman in the background looking at it.The image is a high-resolution photograph from a scene from an adult film, the setting is an interior bedroom with pastel blue walls and a beige carpet. The focal point is a woman standing at an open door, looking into the doorway, her hands covering her mouth in surprise or shock. She has a light olive skin tone and long, dark hair styled in loose waves. She is wearing a revealing lingerie set – a red and pink bra and matching panties with a delicate lace pattern, paired with nude stockings held up by lace garters, and beige heels.In the foreground, a large, erect penis, circumcised and circumferentially large, is visible at the bottom of the frame.On a nightstand beside the bed to the left, there are a brass lamp with an ornate design and a few items, including a red container, possibly containing a lubricant or toy, and a small white box. The bedroom features a classic, somewhat antique aesthetic with ornate furniture and lighting."><div></div></button></div></figure></div>
<p>Settings: Steps 20, CFG scale: 2, Sampler: Euler, Seed: 1824419453, Size: 1024x1024</p>
<p><strong>Red Couch - Blonde Woman:</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">pfgwbg, A man's penis in the foreground and a woman in the background looking at it.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The photograph showcases a young adult blonde woman sitting on a red leather couch in what appears to be a wooden-paneled room, possibly a library or a study. The woman, with straight blonde hair falling to her shoulders, has a light skin tone and is wearing a cropped white t-shirt and light pink pajama pants with colorful prints. Her expression is inviting and slightly surprised, mouth open as if talking or laughing.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The focal point of the image is the woman's hand resting on her left thigh, while a close-up view of a man's erect penis, positioned in the foreground and pointing towards the camera, dominates the lower part of the frame. The man's skin tone is slightly darker, suggesting he is likely of a different ethnicity.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The background reveals wooden paneling on the walls and a large window through which daylight enters, suggesting the room has a warm, cozy atmosphere. The wooden trim and paneling add a classic, somewhat formal touch to the setting. The overall scene is casual, intimate, and explicit in nature, emphasizing both the woman's attire and the man's prominent, exposed genitalia.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="pfgwbg, A man&#x27;s penis in the foreground and a woman in the background looking at it.The photograph showcases a young adult blonde woman sitting on a red leather couch in what appears to be a wooden-paneled room, possibly a library or a study. The woman, with straight blonde hair falling to her shoulders, has a light skin tone and is wearing a cropped white t-shirt and light pink pajama pants with colorful prints. Her expression is inviting and slightly surprised, mouth open as if talking or laughing.The focal point of the image is the woman&#x27;s hand resting on her left thigh, while a close-up view of a man&#x27;s erect penis, positioned in the foreground and pointing towards the camera, dominates the lower part of the frame. The man&#x27;s skin tone is slightly darker, suggesting he is likely of a different ethnicity.The background reveals wooden paneling on the walls and a large window through which daylight enters, suggesting the room has a warm, cozy atmosphere. The wooden trim and paneling add a classic, somewhat formal touch to the setting. The overall scene is casual, intimate, and explicit in nature, emphasizing both the woman&#x27;s attire and the man&#x27;s prominent, exposed genitalia."><div></div></button></div></figure></div>
<p>Settings: Steps 20, CFG scale: 2, Sampler: Euler, Seed: 674330743, Size: 1024x1024</p>
<p><strong>Maid Outfit - Black Man Foreground:</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">pfgwbg, A man's penis in the foreground and a woman in the background looking at it.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The photograph shows a sexually explicit scene in a modern, minimally decorated hotel room with white walls and a white door on the right. In the foreground, the view is focused on a black man's erect penis and lower abdomen, suggesting a sexual encounter. The man's skin tone appears to be dark, indicating he is likely of African or Afro-Caribbean descent.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">In the background, a light-skinned woman with a fair complexion and shoulder-length light brown hair is standing in the doorway, wearing provocative black and white maid costume lingerie. She has an open-mouthed, wide-eyed expression, as if surprised or expressing shock. The lingerie ensemble includes a black bra, white lace panties, and a frilly apron. The bra accentuates her medium-sized breasts, and the apron adds a playful touch to the outfit. Her attire is completed by white lace garter straps attached to stockings that are visible below the hemline.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The setting suggests an intimate moment with the background's simplicity and the woman's surprised expression indicating a moment of unexpected observation or interaction.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="pfgwbg, A man&#x27;s penis in the foreground and a woman in the background looking at it.The photograph shows a sexually explicit scene in a modern, minimally decorated hotel room with white walls and a white door on the right. In the foreground, the view is focused on a black man&#x27;s erect penis and lower abdomen, suggesting a sexual encounter. The man&#x27;s skin tone appears to be dark, indicating he is likely of African or Afro-Caribbean descent.In the background, a light-skinned woman with a fair complexion and shoulder-length light brown hair is standing in the doorway, wearing provocative black and white maid costume lingerie. She has an open-mouthed, wide-eyed expression, as if surprised or expressing shock. The lingerie ensemble includes a black bra, white lace panties, and a frilly apron. The bra accentuates her medium-sized breasts, and the apron adds a playful touch to the outfit. Her attire is completed by white lace garter straps attached to stockings that are visible below the hemline.The setting suggests an intimate moment with the background&#x27;s simplicity and the woman&#x27;s surprised expression indicating a moment of unexpected observation or interaction."><div></div></button></div></figure></div>
<p>Settings: Steps 20, CFG scale: 2, Sampler: Euler, Seed: 117848664, Size: 1024x1024</p>
<p><strong>Modern Couch - Woman on Phone (Bonus - Beautiful Face):</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">pfgwbg, A man's penis in the foreground and a woman in the background looking at it.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The image is a high-resolution photograph featuring a sexual context. At the center is a light-skinned woman with long, straight, jet-black hair and striking facial features, including dark, winged eyeliner and nude lipstick, giving her an elegant, sultry look. She is dressed in a low-cut, leopard print blazer, which emphasizes her ample breasts. She is seated on a grey, plush sofa, talking on a smartphone held to her right ear. Her expression is focused and slightly seductive.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">To the left, there's a close-up of a man's erect penis, positioned prominently in the foreground. The man's hand, visible from the wrist down, is on his penis, suggesting he is about to masturbate or perform another act. The background features a tasteful, modern living room setting, with grey and light-colored drapes covering a window. A small lamp is attached to the wall on the right, adding a touch of warmth to the room.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The overall atmosphere combines elements of adult entertainment and a luxurious domestic setting.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="pfgwbg, A man&#x27;s penis in the foreground and a woman in the background looking at it.The image is a high-resolution photograph featuring a sexual context. At the center is a light-skinned woman with long, straight, jet-black hair and striking facial features, including dark, winged eyeliner and nude lipstick, giving her an elegant, sultry look. She is dressed in a low-cut, leopard print blazer, which emphasizes her ample breasts. She is seated on a grey, plush sofa, talking on a smartphone held to her right ear. Her expression is focused and slightly seductive.To the left, there&#x27;s a close-up of a man&#x27;s erect penis, positioned prominently in the foreground. The man&#x27;s hand, visible from the wrist down, is on his penis, suggesting he is about to masturbate or perform another act. The background features a tasteful, modern living room setting, with grey and light-colored drapes covering a window. A small lamp is attached to the wall on the right, adding a touch of warmth to the room.The overall atmosphere combines elements of adult entertainment and a luxurious domestic setting."><div></div></button></div></figure></div>
<p>Settings: Steps 20, CFG scale: 2, Sampler: Euler, Seed: 351668680, Size: 1024x1024</p>
<div class="sl-heading-wrapper level-h2"><h2 id="keywords">Keywords</h2><a class="sl-anchor-link" href="#keywords"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Keywords”</span></a></div>
<p><strong>Primary Trigger:</strong></p>
<ul>
<li><code dir="auto">pfgwbg</code> (foreground penis, woman background)</li>
</ul>
<p><strong>Composition:</strong></p>
<ul>
<li><code dir="auto">A man's penis in the foreground and a woman in the background</code></li>
<li><code dir="auto">close-up</code>, <code dir="auto">penis foreground</code>, <code dir="auto">woman background</code></li>
<li><code dir="auto">intimate moment</code>, <code dir="auto">explicit scene</code></li>
</ul>
<p><strong>Penis/Male Anatomy:</strong></p>
<ul>
<li><code dir="auto">erect penis</code>, <code dir="auto">large erect penis</code></li>
<li><code dir="auto">circumcised</code>, <code dir="auto">uncircumcised</code></li>
<li><code dir="auto">hand holding penis</code>, <code dir="auto">gripping penis</code></li>
<li><code dir="auto">visible penis</code>, <code dir="auto">prominent penis</code></li>
</ul>
<p><strong>Female Reaction:</strong></p>
<ul>
<li><code dir="auto">surprised expression</code>, <code dir="auto">shocked</code>, <code dir="auto">wide-eyed</code></li>
<li><code dir="auto">mouth open</code>, <code dir="auto">looking at</code></li>
<li><code dir="auto">admiring</code>, <code dir="auto">excited expression</code></li>
<li><code dir="auto">hands covering mouth</code></li>
</ul>
<p><strong>Female Anatomy/Clothing:</strong></p>
<ul>
<li><code dir="auto">breasts</code>, <code dir="auto">exposed breasts</code>, <code dir="auto">ample breasts</code></li>
<li><code dir="auto">lingerie</code>, <code dir="auto">maid outfit</code>, <code dir="auto">bedroom attire</code></li>
<li><code dir="auto">various clothing</code> (tank top, crop top, apron, etc.)</li>
<li><code dir="auto">various body types</code></li>
</ul>
<p><strong>Settings:</strong></p>
<ul>
<li><code dir="auto">living room</code>, <code dir="auto">bedroom</code>, <code dir="auto">kitchen</code></li>
<li><code dir="auto">hotel room</code>, <code dir="auto">office</code>, <code dir="auto">couch</code></li>
<li><code dir="auto">doorway</code>, <code dir="auto">bathroom</code></li>
<li><code dir="auto">modern</code>, <code dir="auto">minimalist</code></li>
</ul>
<p><strong>Ethnicity/Diversity:</strong></p>
<ul>
<li>Works with all ethnicities</li>
<li><code dir="auto">blonde</code>, <code dir="auto">brunette</code>, <code dir="auto">dark hair</code></li>
<li><code dir="auto">fair skin</code>, <code dir="auto">medium skin tone</code>, <code dir="auto">dark skin</code></li>
<li>Various combinations supported</li>
</ul>
<p><strong>Photography Style:</strong></p>
<ul>
<li><code dir="auto">high-resolution photograph</code></li>
<li><code dir="auto">professional photography</code></li>
<li><code dir="auto">adult content</code>, <code dir="auto">explicit</code></li>
<li><code dir="auto">professional lighting</code>, <code dir="auto">intimate</code></li>
<li><code dir="auto">realistic skin texture</code></li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="recommended-settings">Recommended Settings</h2><a class="sl-anchor-link" href="#recommended-settings"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Recommended Settings”</span></a></div>





































<table><thead><tr><th>Parameter</th><th>Value</th></tr></thead><tbody><tr><td><strong>Steps</strong></td><td>20</td></tr><tr><td><strong>CFG</strong></td><td>2.0 (as shown in examples)</td></tr><tr><td><strong>Sampler</strong></td><td>Euler</td></tr><tr><td><strong>Scheduler</strong></td><td>Simple</td></tr><tr><td><strong>Size</strong></td><td>1024x1024</td></tr><tr><td><strong>Strength</strong></td><td>0.65-1.0 (0.65 standard, 1.0 for emphasis)</td></tr><tr><td><strong>Clip skip</strong></td><td>2</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="usage-tips">Usage Tips</h2><a class="sl-anchor-link" href="#usage-tips"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Usage Tips”</span></a></div>
<ol>
<li><strong>Use trigger “pfgwbg”</strong> — essential for composition and framing</li>
<li><strong>Start with base description</strong> — “A man’s penis in the foreground and a woman in the background looking at it”</li>
<li><strong>Customize details</strong> — add woman description, setting, emotions, clothing</li>
<li><strong>Strength 0.65 recommended</strong> — standard strength per examples</li>
<li><strong>CFG 2.0 standard</strong> — matches training parameters</li>
<li><strong>Detailed descriptions help</strong> — include setting, clothing, expressions, body types</li>
<li><strong>Diverse settings work</strong> — bedroom, kitchen, living room, hotel, office</li>
<li><strong>Ethnicity flexibility</strong> — specify if desired but not required</li>
<li><strong>Works with other LoRAs</strong> — can combine with male face, penis detail, or body type LoRAs</li>
<li><strong>Size 1024x1024 optimal</strong> — square composition works best for this concept</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="notes">Notes</h2><a class="sl-anchor-link" href="#notes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Notes”</span></a></div>
<ul>
<li>19 MB file size — lightweight, minimal VRAM impact</li>
<li>Trained on 76 professional adult content images</li>
<li>Composition-focused LoRA (not just anatomy)</li>
<li>Excellent for specific framing and arrangement</li>
<li>Works with diverse body types and settings</li>
<li>Professional adult photography aesthetic throughout</li>
<li>Can be combined with penis-specific LoRAs for enhanced detail</li>
<li>CFG 2.0 is standard per training examples</li>
<li>Strength 0.65 allows blending with other LoRAs</li>
<li>High quality, detailed skin texture and anatomical accuracy</li>
</ul> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr">   </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>