export default {
    translation: {
        "ui.queue_btn": "Queue Prompt",
        "ui.queue_front_btn": "Queue Front",
        "ui.view_queue_btn": "View Queue",
        "ui.view_history_btn": "View History",
        "ui.save_btn": "Save",
        "ui.load_btn": "Load",
        "ui.refresh_btn": "Refresh",
        "ui.clipspace_btn": "Clipspace",
        "ui.clear_btn": "Clear",
        "ui.load_default_btn": "Load Default",
        "ui.close_btn": "Close",
        "ui.queue_size": "Queue size: ",
        "ui.extra_options": "Extra options",

        "ui.settings.title": "Settings",

        "ui.canvas_menu_add_node": "Add Node",
        "ui.canvas_menu_add_group": "Add Group",

        "ui.node_panel.header.properties": "Properties",
        "ui.node_panel.header.title": "Title",
        "ui.node_panel.header.mode": "Mode",
        "ui.node_panel.header.color": "Color",

        "node.title.KSampler": "KSampler",
        "node.title.KSamplerAdvanced": "KSampler (Advanced)",
        // Loaders
        "node.title.CheckpointLoader": "Load Checkpoint (With Config)",
        "node.title.CheckpointLoaderSimple": "Load Checkpoint",
        "node.title.VAELoader": "Load VAE",
        "node.title.LoraLoader": "Load LoRA",
        "node.title.CLIPLoader": "Load CLIP",
        "node.title.UNETLoader": "UNETLoader",
        "node.title.DualCLIPLoader": "DualCLIPLoader",
        "node.title.ControlNetLoader": "Load ControlNet Model",
        "node.title.DiffControlNetLoader": "Load ControlNet Model (diff)",
        "node.title.StyleModelLoader": "Load Style Model",
        "node.title.CLIPVisionLoader": "Load CLIP Vision",
        "node.title.UpscaleModelLoader": "Load Upscale Model",
        // Conditioning
        "node.title.CLIPVisionEncode": "CLIP Vision Encode",
        "node.title.StyleModelApply": "Apply Style Model",
        "node.title.unCLIPConditioning": "unCLIPConditioning",
        "node.title.CLIPTextEncode": "CLIP Text Encode (Prompt)",
        "node.title.CLIPSetLastLayer": "CLIP Set Last Layer",
        "node.title.ConditioningCombine": "Conditioning (Combine)",
        "node.title.ConditioningAverage": "Conditioning (Average)",
        "node.title.ConditioningConcat": "Conditioning (Concat)",
        "node.title.ConditioningSetArea": "Conditioning (Set Area)",
        "node.title.ConditioningSetMask": "Conditioning (Set Mask)",
        "node.title.ControlNetApply": "Apply ControlNet",
        "node.title.ControlNetApplyAdvanced": "Apply ControlNet (Advanced)",
        // Latent
        "node.title.VAEEncodeForInpaint": "VAE Encode (for Inpainting)",
        "node.title.SetLatentNoiseMask": "Set Latent Noise Mask",
        "node.title.VAEDecode": "VAE Decode",
        "node.title.VAEEncode": "VAE Encode",
        "node.title.LatentRotate": "Rotate Latent",
        "node.title.LatentFlip": "Flip Latent",
        "node.title.LatentCrop": "Crop Latent",
        "node.title.EmptyLatentImage": "Empty Latent Image",
        "node.title.LatentUpscale": "Upscale Latent",
        "node.title.LatentUpscaleBy": "Upscale Latent By",
        "node.title.LatentComposite": "Latent Composite",
        "node.title.LatentBlend": "Latent Blend",
        "node.title.LatentFromBatch": "Latent From Batch",
        "node.title.RepeatLatentBatch": "Repeat Latent Batch",
        // Image
        "node.title.SaveImage": "Save Image",
        "node.title.PreviewImage": "Preview Image",
        "node.title.LoadImage": "Load Image",
        "node.title.LoadImageMask": "Load Image (as Mask)",
        "node.title.ImageScale": "Upscale Image",
        "node.title.ImageScaleBy": "Upscale Image By",
        "node.title.ImageUpscaleWithModel": "Upscale Image (using Model)",
        "node.title.ImageInvert": "Invert Image",
        "node.title.ImagePadForOutpaint": "Pad Image for Outpainting",
        // _for_testing
        "node.title.VAEDecodeTiled": "VAE Decode (Tiled)",
        "node.title.VAEEncodeTiled": "VAE Encode (Tiled)",
        "node.title.unCLIPCheckpointLoader": "unCLIPCheckpointLoader",
        "node.title.GLIGENLoader": "GLIGENLoader",
        "node.title.GLIGENTextBoxApply": "GLIGENTextBoxApply",
        // extras
        "node.title.Canny": "Canny",
        "node.title.CLIPTextEncodeSDXLRefiner": "CLIPTextEncodeSDXLRefiner",
        "node.title.CLIPTextEncodeSDXL": "CLIPTextEncodeSDXL",
        "node.title.HypernetworkLoader": "HypernetworkLoader",
        "node.title.LatentCompositeMasked": "LatentCompositeMasked",
        "node.title.MaskToImage": "Convert Mask to Image",
        "node.title.ImageToMask": "Convert Image to Mask",
        "node.title.SolidMask": "SolidMask",
        "node.title.InvertMask": "InvertMask",
        "node.title.CropMask": "CropMask",
        "node.title.MaskComposite": "MaskComposite",
        "node.title.FeatherMask": "FeatherMask",
        "node.title.ModelMergeSimple": "ModelMergeSimple",
        "node.title.ModelMergeBlocks": "ModelMergeBlocks",
        "node.title.CheckpointSave": "CheckpointSave",
        "node.title.CLIPMergeSimple": "CLIPMergeSimple",
        "node.title.ImageBlend": "Blend",
        "node.title.ImageBlur": "Blur",
        "node.title.ImageQuantize": "Quantize",
        "node.title.ImageSharpen": "Sharpen",
        "node.title.RebatchLatents": "Rebatch Latents",
        "node.title.TomePatchModel": "TomePatchModel",
        "node.title.UpscaleModelLoader": "UpscaleModelLoader",
        "node.title.ImageUpscaleWithModel": "ImageUpscaleWithModel",
        "node.title.DiffusersLoader": "DiffusersLoader",
        "node.title.LoadLatent": "LoadLatent",
        "node.title.SaveLatent": "SaveLatent",
        "node.title.ConditioningZeroOut": "ConditioningZeroOut",
        "node.title.ConditioningSetTimestepRange": "ConditioningSetTimestepRange",

        "node.input.text": "text",
        "node.input.clip": "clip",
        "node.input.conditioning_1": "conditioning_1",
        "node.input.conditioning_2": "conditioning_2",
        "node.input.conditioning_to": "conditioning_to",
        "node.input.conditioning_from": "conditioning_from",
        "node.input.conditioning_to_strength": "conditioning_to_strength",
        "node.input.conditioning": "conditioning",
        "node.input.width": "width",
        "node.input.height": "height",
        "node.input.x": "x",
        "node.input.y": "y",
        "node.input.strength": "strength",
        "node.input.mask": "mask",
        "node.input.set_cond_area": "set_cond_area",
        "node.input.start": "start",
        "node.input.end": "end",
        "node.input.samples": "samples",
        "node.input.vae": "vae",
        "node.input.pixels": "pixels",
        "node.input.grow_mask_by": "grow_mask_by",
        "node.input.filename_prefix": "filename_prefix",
        "node.input.latent": "latent",
        "node.input.ckpt_name": "ckpt_name",
        "node.input.config_name": "config_name",
        "node.input.model_path": "model_path",
        "node.input.stop_at_clip_layer": "stop_at_clip_layer",
        "node.input.model": "model",
        "node.input.lora_name": "lora_name",
        "node.input.strength_model": "strength_model",
        "node.input.strength_clip": "strength_clip",
        "node.input.vae_name": "vae_name",
        "node.input.control_net_name": "control_net_name",
        "node.input.control_net": "control_net",
        "node.input.image": "image",
        "node.input.positive": "positive",
        "node.input.negative": "negative",
        "node.input.start_percent": "start_percent",
        "node.input.end_percent": "end_percent",
        "node.input.unet_name": "unet_name",
        "node.input.clip_name": "clip_name",
        "node.input.clip_name1": "clip_name1",
        "node.input.clip_name2": "clip_name2",
        "node.input.clip_vision": "clip_vision",
        "node.input.style_model_name": "style_model_name",
        "node.input.style_model": "style_model",
        "node.input.clip_vision_output": "clip_vision_output",
        "node.input.noise_augmentation": "noise_augmentation",
        "node.input.gligen_name": "gligen_name",
        "node.input.gligen_textbox_model": "gligen_textbox_model",
        "node.input.batch_size": "batch_size",
        "node.input.batch_index": "batch_index",
        "node.input.length": "length",
        "node.input.amount": "amount",
        "node.input.upscale_method": "upscale_method",
        "node.input.crop": "crop",
        "node.input.scale_by": "scale_by",
        "node.input.images": "images",
        "node.input.samples_to": "samples_to",
        "node.input.samples_from": "samples_from",
        "node.input.feather": "feather",
        "node.input.samples1": "samples1",
        "node.input.samples2": "samples2",
        "node.input.blend_factor": "blend_factor",
        "node.input.seed": "seed",
        "node.input.steps": "steps",
        "node.input.cfg": "cfg",
        "node.input.sampler_name": "sampler_name",
        "node.input.scheduler": "scheduler",
        "node.input.latent_image": "latent_image",
        "node.input.denoise": "denoise",
        "node.input.add_noise": "add_noise",
        "node.input.noise_seed": "noise_seed",
        "node.input.start_at_step": "start_at_step",
        "node.input.end_at_step": "end_at_step",
        "node.input.return_with_leftover_noise": "return_with_leftover_noise",
        "node.input.prompt": "prompt",
        "node.input.extra_pnginfo": "extra_pnginfo",
        "node.input.channel": "channel",
        "node.input.left": "left",
        "node.input.right": "right",
        "node.input.top": "top",
        "node.input.bottom": "bottom",
        "node.input.feathering": "feathering",
        "node.input.control_after_generate": "control_after_generate",
        "node.input.low_threshold": "low_threshold",
        "node.input.high_threshold": "high_threshold",

        "node.output.CONDITIONING": "CONDITIONING",
        "node.output.IMAGE": "IMAGE",
        "node.output.LATENT": "LATENT",
        "node.output.MODEL": "MODEL",
        "node.output.CLIP": "CLIP",
        "node.output.VAE": "VAE",
        "node.output.CLIP_VISION": "CLIP_VISION",
        "node.output.CONTROL_NET": "CONTROL_NET",
        "node.output.CLIP_VISION_OUTPUT": "CLIP_VISION_OUTPUT",
        "node.output.STYLE_MODEL": "STYLE_MODEL",
        "node.output.GLIGEN": "GLIGEN",
        "node.output.MASK": "MASK",

        "category.conditioning": "conditioning",
        "category.loaders": "loaders",
        "category.latent": "latent",
        "category.latent/inpaint": "latent/inpaint",
        "category.latent/batch": "latent/batch",
        "category.image": "image",
        "category.mask": "mask",
        "category.image/upscaling": "image/upscaling",
        "category.sampling": "sampling",
        "category._for_testing": "_for_testing",
        "category.latent/transform": "latent/transform",
        "category.advanced/loaders": "advanced/loaders",
        "category.conditioning/style_model": "conditioning/style_model",
        "category.conditioning/gligen": "conditioning/gligen",
        "category.advanced/loaders/deprecated": "advanced/loaders/deprecated",
        "category.advanced/conditioning": "advanced/conditioning",
        "category.image/postprocessing": "image/postprocessing",
        "category.advanced/model_merging": "advanced/model_merging",
        "category.image/preprocessors": "image/preprocessors",
        "category.utils": "utils",

        "settings.Comfy.ConfirmClear": "Require confirmation when clearing workflow",
        "settings.Comfy.PromptFilename": "Prompt for filename when saving workflow",
        "settings.Comfy.PreviewFormat": "When displaying a preview in the image widget, convert it to a lightweight image, e.g. webp, jpeg, webp;50, etc.",
        "settings.Comfy.DisableSliders": "Disable sliders.",
        "settings.Comfy.DevMode": "Enable Dev mode Options",
        "settings.Comfy.ColorPalette": "Color Palette",
        "settings.Comfy.EditAttention.Delta": "Ctrl+up/down precision",
        "settings.Comfy.InvertMenuScrolling": "Invert Menu Scrolling",
        "settings.Comfy.LinkRenderMode": "Link Render Mode",
        "settings.Comfy.NodeSuggestions.number": "Number of nodes suggestions",
        "settings.Comfy.SnapToGrid.GridSize": "Grid Size",
        "settings.Comfy.Logging.Enabled": "Comfy.Logging.Enabled",
        "settings.Comfy.MenuPosition": "Save menu position",
        "settings.Comfy.ColorPalette.export": "Export",
        "settings.Comfy.ColorPalette.import": "Import",
        "settings.Comfy.ColorPalette.template": "Template",
        "settings.Comfy.ColorPalette.delete": "Delete",
    }
}