export default {
    translation: {
        "ui.queue_btn": "Queue Prompt",
        "ui.queue_front_btn": "Queue Front",
        "ui.view_queue_btn": "View Queue",
        "ui.view_history_btn": "View History",
        "ui.save_btn": "Save",
        "ui.load_btn": "Load",
        "ui.refresh_btn": "Refresh",
        "ui.clipspace_btn": "Clipspace",
        "ui.clear_btn": "Clear",
        "ui.load_default_btn": "Load Default",
        "ui.close_btn": "Close",
        "ui.queue_size": "Queue size: ",
        "ui.extra_options": "Extra options",

        "ui.settings.title": "Settings",

        "ui.canvas_menu_add_node": "Add Node",
        "ui.canvas_menu_add_group": "Add Group",

        "ui.node_panel.header.properties": "Properties",
        "ui.node_panel.header.title": "Title",
        "ui.node_panel.header.mode": "Mode",
        "ui.node_panel.header.color": "Color",

        "node.title.KSampler": "KSampler",
        "node.title.KSamplerAdvanced": "KSampler (Advanced)",
        // Loaders
        "node.title.CheckpointLoader": "Load Checkpoint (With Config)",
        "node.title.CheckpointLoaderSimple": "Load Checkpoint",
        "node.title.VAELoader": "Load VAE",
        "node.title.LoraLoader": "Load LoRA",
        "node.title.CLIPLoader": "Load CLIP",
        "node.title.ControlNetLoader": "Load ControlNet Model",
        "node.title.DiffControlNetLoader": "Load ControlNet Model (diff)",
        "node.title.StyleModelLoader": "Load Style Model",
        "node.title.CLIPVisionLoader": "Load CLIP Vision",
        "node.title.UpscaleModelLoader": "Load Upscale Model",
        // Conditioning
        "node.title.CLIPVisionEncode": "CLIP Vision Encode",
        "node.title.StyleModelApply": "Apply Style Model",
        "node.title.CLIPTextEncode": "CLIP Text Encode (Prompt)",
        "node.title.CLIPSetLastLayer": "CLIP Set Last Layer",
        "node.title.ConditioningCombine": "Conditioning (Combine)",
        "node.title.ConditioningAverage ": "Conditioning (Average)",
        "node.title.ConditioningConcat": "Conditioning (Concat)",
        "node.title.ConditioningSetArea": "Conditioning (Set Area)",
        "node.title.ConditioningSetMask": "Conditioning (Set Mask)",
        "node.title.ControlNetApply": "Apply ControlNet",
        "node.title.ControlNetApplyAdvanced": "Apply ControlNet (Advanced)",
        // Latent
        "node.title.VAEEncodeForInpaint": "VAE Encode (for Inpainting)",
        "node.title.SetLatentNoiseMask": "Set Latent Noise Mask",
        "node.title.VAEDecode": "VAE Decode",
        "node.title.VAEEncode": "VAE Encode",
        "node.title.LatentRotate": "Rotate Latent",
        "node.title.LatentFlip": "Flip Latent",
        "node.title.LatentCrop": "Crop Latent",
        "node.title.EmptyLatentImage": "Empty Latent Image",
        "node.title.LatentUpscale": "Upscale Latent",
        "node.title.LatentUpscaleBy": "Upscale Latent By",
        "node.title.LatentComposite": "Latent Composite",
        "node.title.LatentBlend": "Latent Blend",
        "LatentFromBatch": "Latent From Batch",
        "node.title.RepeatLatentBatch": "Repeat Latent Batch",
        // Image
        "node.title.SaveImage": "Save Image",
        "node.title.PreviewImage": "Preview Image",
        "node.title.LoadImage": "Load Image",
        "node.title.LoadImageMask": "Load Image (as Mask)",
        "node.title.ImageScale": "Upscale Image",
        "node.title.ImageScaleBy": "Upscale Image By",
        "node.title.ImageUpscaleWithModel": "Upscale Image (using Model)",
        "node.title.ImageInvert": "Invert Image",
        "node.title.ImagePadForOutpaint": "Pad Image for Outpainting",
        // _for_testing
        "node.title.VAEDecodeTiled": "VAE Decode (Tiled)",
        "node.title.VAEEncodeTiled": "VAE Encode (Tiled)",

        "node.input.CheckpointLoaderSimple.ckpt_name": "ckpt_name",
        "node.input.SaveImage.filename_prefix": "filename_prefix",
        "node.input.SaveImage.images": "images",

        "node.output.CheckpointLoaderSimple.MODEL": "MODEL",

        "category.conditioning": "conditioning",
        "category.loaders": "loaders",
        "category.latent": "latent",
        "category.latent/inpaint": "latent/inpaint",
        "category.latent/batch": "latent/batch",
        "category.image": "image",
        "category.mask": "mask",
        "category.image/upscaling": "image/upscaling",
        "category.sampling": "sampling",
        "category._for_testing": "_for_testing",
        "category.latent/transform": "latent/transform",
        "category.advanced/loaders": "advanced/loaders",
        "category.conditioning/style_model": "conditioning/style_model",
        "category.conditioning/gligen": "conditioning/gligen",
        "category.advanced/loaders/deprecated": "advanced/loaders/deprecated",
        "category.advanced/conditioning": "advanced/conditioning",
        "category.image/postprocessing": "image/postprocessing",
        "category.advanced/model_merging": "advanced/model_merging",
        "category.image/preprocessors": "image/preprocessors",
        "category.utils": "utils",

        "settings.Comfy.ConfirmClear": "Require confirmation when clearing workflow",
        "settings.Comfy.PromptFilename": "Prompt for filename when saving workflow",
        "settings.Comfy.PreviewFormat": "When displaying a preview in the image widget, convert it to a lightweight image, e.g. webp, jpeg, webp;50, etc.",
        "settings.Comfy.DisableSliders": "Disable sliders.",
        "settings.Comfy.DevMode": "Enable Dev mode Options",
        "settings.Comfy.ColorPalette": "Color Palette",
        "settings.Comfy.EditAttention.Delta": "Ctrl+up/down precision",
        "settings.Comfy.InvertMenuScrolling": "Invert Menu Scrolling",
        "settings.Comfy.LinkRenderMode": "Link Render Mode",
        "settings.Comfy.NodeSuggestions.number": "Number of nodes suggestions",
        "settings.Comfy.SnapToGrid.GridSize": "Grid Size",
        "settings.Comfy.Logging.Enabled": "Comfy.Logging.Enabled",
        "settings.Comfy.MenuPosition": "Save menu position",
        "settings.Comfy.ColorPalette.export": "Export",
        "settings.Comfy.ColorPalette.import": "Import",
        "settings.Comfy.ColorPalette.template": "Template",
        "settings.Comfy.ColorPalette.delete": "Delete",
    }
}