<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Flux Lap Sitting 2 | FLUX LoRA Documentation</title><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.17.1"/><meta name="generator" content="Starlight v0.37.6"/><meta property="og:title" content="Flux Lap Sitting 2"/><meta property="og:type" content="article"/><meta property="og:locale" content="en"/><meta property="og:description" content="POSE / Lap Sitting / Reverse Straddle Concept for FLUX"/><meta property="og:site_name" content="FLUX LoRA Documentation"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="POSE / Lap Sitting / Reverse Straddle Concept for FLUX"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/_astro/index.C6WlamaB.css">
<style>@layer starlight.components{:root{--sl-badge-default-border: var(--sl-color-accent);--sl-badge-default-bg: var(--sl-color-accent-low);--sl-badge-default-text: #fff;--sl-badge-note-border: var(--sl-color-blue);--sl-badge-note-bg: var(--sl-color-blue-low);--sl-badge-note-text: #fff;--sl-badge-danger-border: var(--sl-color-red);--sl-badge-danger-bg: var(--sl-color-red-low);--sl-badge-danger-text: #fff;--sl-badge-success-border: var(--sl-color-green);--sl-badge-success-bg: var(--sl-color-green-low);--sl-badge-success-text: #fff;--sl-badge-caution-border: var(--sl-color-orange);--sl-badge-caution-bg: var(--sl-color-orange-low);--sl-badge-caution-text: #fff;--sl-badge-tip-border: var(--sl-color-purple);--sl-badge-tip-bg: var(--sl-color-purple-low);--sl-badge-tip-text: #fff}[data-theme=light]:root{--sl-badge-default-bg: var(--sl-color-accent-high);--sl-badge-note-bg: var(--sl-color-blue-high);--sl-badge-danger-bg: var(--sl-color-red-high);--sl-badge-success-bg: var(--sl-color-green-high);--sl-badge-caution-bg: var(--sl-color-orange-high);--sl-badge-tip-bg: var(--sl-color-purple-high)}.sl-badge:where(.astro-avdet4wd){display:inline-block;border:1px solid var(--sl-color-border-badge);border-radius:.25rem;font-family:var(--sl-font-system-mono);line-height:normal;color:var(--sl-color-text-badge);background-color:var(--sl-color-bg-badge);overflow-wrap:anywhere}.sidebar-content .sl-badge:where(.astro-avdet4wd){line-height:1;font-size:var(--sl-text-xs);padding:.125rem .375rem}.sidebar-content a[aria-current=page]>.sl-badge:where(.astro-avdet4wd){--sl-color-bg-badge: transparent;--sl-color-border-badge: currentColor;color:inherit}.default:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-default-bg);--sl-color-border-badge: var(--sl-badge-default-border);--sl-color-text-badge: var(--sl-badge-default-text)}.note:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-note-bg);--sl-color-border-badge: var(--sl-badge-note-border);--sl-color-text-badge: var(--sl-badge-note-text)}.danger:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-danger-bg);--sl-color-border-badge: var(--sl-badge-danger-border);--sl-color-text-badge: var(--sl-badge-danger-text)}.success:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-success-bg);--sl-color-border-badge: var(--sl-badge-success-border);--sl-color-text-badge: var(--sl-badge-success-text)}.tip:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-tip-bg);--sl-color-border-badge: var(--sl-badge-tip-border);--sl-color-text-badge: var(--sl-badge-tip-text)}.caution:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-caution-bg);--sl-color-border-badge: var(--sl-badge-caution-border);--sl-color-text-badge: var(--sl-badge-caution-text)}.small:where(.astro-avdet4wd){font-size:var(--sl-text-xs);padding:.125rem .25rem}.medium:where(.astro-avdet4wd){font-size:var(--sl-text-sm);padding:.175rem .35rem}.large:where(.astro-avdet4wd){font-size:var(--sl-text-base);padding:.225rem .45rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) .sl-badge:where(.astro-avdet4wd){vertical-align:middle}}
@layer starlight.components{.card:where(.astro-v5tidmuc){--sl-card-border: var(--sl-color-purple);--sl-card-bg: var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);padding:clamp(1rem,calc(.125rem + 3vw),2.5rem);flex-direction:column;gap:clamp(.5rem,calc(.125rem + 1vw),1rem)}.card:where(.astro-v5tidmuc):nth-child(4n+1){--sl-card-border: var(--sl-color-orange);--sl-card-bg: var(--sl-color-orange-low)}.card:where(.astro-v5tidmuc):nth-child(4n+3){--sl-card-border: var(--sl-color-green);--sl-card-bg: var(--sl-color-green-low)}.card:where(.astro-v5tidmuc):nth-child(4n+4){--sl-card-border: var(--sl-color-red);--sl-card-bg: var(--sl-color-red-low)}.card:where(.astro-v5tidmuc):nth-child(4n+5){--sl-card-border: var(--sl-color-blue);--sl-card-bg: var(--sl-color-blue-low)}.title:where(.astro-v5tidmuc){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);gap:1rem;align-items:center}.card:where(.astro-v5tidmuc) .icon:where(.astro-v5tidmuc){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);padding:.2em;border-radius:.25rem;flex-shrink:0}.card:where(.astro-v5tidmuc) .body:where(.astro-v5tidmuc){margin:0;font-size:clamp(var(--sl-text-sm),calc(.5rem + 1vw),var(--sl-text-body))}}
@layer starlight.components{.card-grid:where(.astro-zntqmydn){display:grid;grid-template-columns:100%;gap:1rem}.card-grid:where(.astro-zntqmydn)>*{margin-top:0!important}@media(min-width:50rem){.card-grid:where(.astro-zntqmydn){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-zntqmydn){--stagger-height: 5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-zntqmydn)>*:nth-child(2n){transform:translateY(var(--stagger-height))}}}
@layer starlight.components{svg:where(.astro-c6vsoqas){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}}
@layer starlight.components{.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;counter-reset:steps-counter var(--sl-steps-start, 0);padding-inline-start:0}.sl-steps>li{counter-increment:steps-counter;position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}}@layer starlight.content{.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}}
@layer starlight.components{.sl-link-button:where(.astro-xwgiixxa){align-items:center;border:1px solid transparent;border-radius:999rem;display:inline-flex;font-size:var(--sl-text-sm);gap:.5em;line-height:1.1875;outline-offset:.25rem;padding:.4375rem 1.125rem;text-decoration:none}.sl-link-button:where(.astro-xwgiixxa).primary{background:var(--sl-color-text-accent);border-color:var(--sl-color-text-accent);color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).primary:hover{color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).secondary{border-color:inherit;color:var(--sl-color-white)}.sl-link-button:where(.astro-xwgiixxa).minimal{color:var(--sl-color-white);padding-inline:0}.sl-link-button:where(.astro-xwgiixxa) svg{flex-shrink:0}@media(min-width:50rem){.sl-link-button:where(.astro-xwgiixxa){font-size:var(--sl-text-base);padding:.9375rem 1.25rem}}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa){margin-inline-end:1rem}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa):not(:where(p *)){margin-block:1rem}}
</style><script type="module" src="/_astro/page.B1D-nYk3.js"></script><style>.lora-card-image-wrapper:where(.astro-sjbcums5){position:relative;width:100%;aspect-ratio:1;overflow:hidden}.lora-card-image-placeholder:where(.astro-sjbcums5){position:absolute;inset:0;display:none;align-items:center;justify-content:center;background:linear-gradient(135deg,#667eea,#764ba2);color:#fff;font-size:3rem}.lora-card-image:where(.astro-sjbcums5){width:100%;height:100%;object-fit:cover}.lora-card-image:where(.astro-sjbcums5).error{display:none}.lora-card-image:where(.astro-sjbcums5).error+.lora-card-image-placeholder:where(.astro-sjbcums5){display:flex}
</style></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3" translate="no"> FLUX LoRA Documentation </span> </a>  </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.cjYDvRdi.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="1jipr5r" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">🏗️ Checkpoints</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/checkpoints/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">All Checkpoints</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/checkpoints/fluxed_up_nsfw_fp16/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Fluxed Up NSFW v7.1</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">🎨 Characters</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/characters/acorn/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Acorn Collection</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/characters/other/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Other Characters</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/characters/watw/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Women Around The World</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">🔬 Anatomy</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/anatomy/breasts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Breasts &amp; Nipples</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/anatomy/pussy/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Pussy &amp; Vagina</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/anatomy/ass/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Ass &amp; Butt</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">🧘 Poses &amp; Angles</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/poses/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/poses/doggystyle-behind/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Doggystyle &amp; From Behind</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/poses/anal/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Anal Positions</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/poses/sex-positions/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sex Positions</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/poses/oral-tongue/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Oral &amp; Tongue</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/poses/sexy-poses/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sexy Poses</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/poses/clothing-flashing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Clothing &amp; Flashing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/poses/facesitting-misc/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Facesitting &amp; Misc</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">👗 Clothing &amp; Fashion</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/clothing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/clothing/panties-underwear/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Panties &amp; Underwear</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/clothing/skirts-upskirt/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Skirts &amp; Upskirt</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/clothing/pantyhose-stockings/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Pantyhose &amp; Stockings</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/clothing/lingerie-sheer/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lingerie &amp; Sheer</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/clothing/shoes-footwear/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Shoes &amp; Footwear</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/clothing/tops-dresses-other/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Tops, Dresses &amp; Other</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">💪 Body Types</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/body-types/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/body-types/general/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">General Anatomy</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/body-types/shape/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Body Shape</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/body-types/special/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Special</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">✨ Style &amp; Enhancement</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/style/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/style/detail/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Detail Enhancers</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/style/nsfw/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">NSFW Styles</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/style/aesthetic/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Aesthetic &amp; Themes</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/style/body/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Body Styles</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt"> <a href="https://github.com" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script><div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><span class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#description" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Description</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#parameters" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Parameters</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#what-this-lora-does" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">What This LoRA Does</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#sample-prompts" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Sample Prompts</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#keywords" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Keywords</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#recommended-settings" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Recommended Settings</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#usage-tips" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Usage Tips</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#notes" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Notes</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#description" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Description</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#parameters" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Parameters</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#what-this-lora-does" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">What This LoRA Does</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#sample-prompts" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Sample Prompts</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#keywords" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Keywords</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#recommended-settings" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Recommended Settings</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#usage-tips" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Usage Tips</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#notes" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Notes</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Flux Lap Sitting 2</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <div class="lora-card astro-sjbcums5"> <a href="/poses/lap-sitting/flux_lap_sitting_2" class="astro-sjbcums5"> <div class="lora-card-image-wrapper astro-sjbcums5"> <img src="/images/loras/flux_lap_sitting_2.jpg" alt="Flux Lap Sitting 2" class="lora-card-image astro-sjbcums5" loading="lazy"> <div class="lora-card-image-placeholder astro-sjbcums5"> <span class="astro-sjbcums5">📷</span> </div> </div> </a> <div class="lora-card-content astro-sjbcums5"> <h3 class="lora-card-title astro-sjbcums5"> <a href="/poses/lap-sitting/flux_lap_sitting_2" class="astro-sjbcums5">Flux Lap Sitting 2</a> </h3> <div class="lora-card-stats astro-sjbcums5"> <span class="lora-card-stat astro-sjbcums5" title="Downloads">
📥 412 </span> <span class="lora-card-stat astro-sjbcums5" title="Rating">
👍 34 </span>  </div> <div class="lora-card-score astro-sjbcums5" title="Quality Score"> - </div> <div class="lora-card-meta astro-sjbcums5"> <span class="lora-card-badge astro-sjbcums5">POSE / Lap Sitting / Reverse Straddle</span> <span class="lora-card-badge astro-sjbcums5">FLUX</span> </div> <div class="lora-card-trigger astro-sjbcums5"> <strong class="astro-sjbcums5">Trigger:</strong> lap sitting, reverse upright straddle </div> <div style="font-size: 0.875rem; color: var(--sl-color-gray-3); margin: 0.5rem 0;" class="astro-sjbcums5"> <strong class="astro-sjbcums5">Strength:</strong> 0.8-1.0 </div> <div class="lora-card-actions astro-sjbcums5"> <a href="/poses/lap-sitting/flux_lap_sitting_2" class="lora-card-button astro-sjbcums5">
View Details
</a> <a href="https://civitai.com/models/1997316/lap-sitting?modelVersionId=2276968" target="_blank" rel="noopener noreferrer" class="lora-card-button secondary astro-sjbcums5">
Civitai ↗
</a> </div> </div> </div>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".lora-card-image").forEach(e=>{e.addEventListener("error",()=>{e.classList.add("error")})})});</script>
<div class="sl-heading-wrapper level-h2"><h2 id="description">Description</h2><a class="sl-anchor-link" href="#description"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Description”</span></a></div>
<p>Flux Lap Sitting 2 LoRA for FLUX — specialized concept LoRA for lap sitting and reverse upright straddle positioning. Emphasizes woman sitting on man’s lap from behind, genital exposure, intimate body contact, and varied scenarios (hotel, market, office, yacht, etc.). Excellent for generating couple scenes with focus on sitting positions, leg spreading, and intimate positioning.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="parameters">Parameters</h2><a class="sl-anchor-link" href="#parameters"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Parameters”</span></a></div>

































<table><thead><tr><th>Parameter</th><th>Value</th></tr></thead><tbody><tr><td><strong>File</strong></td><td><code dir="auto">flux_lap_sitting_2.safetensors</code></td></tr><tr><td><strong>Civitai</strong></td><td><a href="https://civitai.com/models/1997316/lap-sitting?modelVersionId=2276968">https://civitai.com/models/1997316/lap-sitting?modelVersionId=2276968</a></td></tr><tr><td><strong>Trigger words</strong></td><td><code dir="auto">lap sitting</code>, <code dir="auto">reverse upright straddle</code>, <code dir="auto">sex</code></td></tr><tr><td><strong>Strength</strong></td><td>0.8-1.0</td></tr><tr><td><strong>Type</strong></td><td>POSE / Lap Sitting / Reverse Straddle</td></tr><tr><td><strong>Size</strong></td><td>303 MB</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="what-this-lora-does">What This LoRA Does</h2><a class="sl-anchor-link" href="#what-this-lora-does"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “What This LoRA Does”</span></a></div>
<p><strong>Best at:</strong></p>
<ul>
<li>Lap sitting positioning (woman on man’s lap)</li>
<li>Reverse upright straddle position</li>
<li>Intimate couple scenes</li>
<li>Genital exposure and visibility</li>
<li>Full body contact positioning</li>
<li>Varied settings (hotel, market, office, yacht, etc.)</li>
<li>Character LoRA integration</li>
<li>Realistic anatomical positioning</li>
</ul>
<p><strong>Signature Elements:</strong></p>
<ul>
<li><strong>Position:</strong> Woman sitting on man’s lap, back to chest</li>
<li><strong>Contact:</strong> Full body contact, intimate positioning</li>
<li><strong>Penetration:</strong> Sex from behind positioning, genital visibility</li>
<li><strong>Woman:</strong> Varied body types, exposed breasts, leg spreading</li>
<li><strong>Man:</strong> Behind woman, holding/touching from behind</li>
<li><strong>Expression:</strong> Pleasure, enjoyment, sexy/confident expressions</li>
<li><strong>Settings:</strong> Diverse - hotel, market, office, yacht, bedroom</li>
<li><strong>Lighting:</strong> Professional, intimate, studio quality</li>
<li><strong>Photography:</strong> Detailed skin texture, realistic anatomy, high quality</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="sample-prompts">Sample Prompts</h2><a class="sl-anchor-link" href="#sample-prompts"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Sample Prompts”</span></a></div>
<p><strong>Vintage Hotel - Baroque Bed (Variation 1):</strong></p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.v4551.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">&#x3C;lora:flux natida-02:1>,&#x3C;lora:flux lap-sitting-2:1>,lap sitting,sex,sex from behind,reverse upright straddle,A photo of a woman sitting on a man's lap.,</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">A vintage hotel room. A baroque-style bed. A girl sitting on the bed. A muscular black man sitting behind the girl. The man is holding the girl's breasts with his hands. The girl is enjoying herself and has a sexy smile. The girl's skin is realistic,with fine details and high resolution. The girl spread her legs and showed her vagina. The girl and the man were smiling. She has large silicone breasts with a perfect round shape,exposed breasts,a high breast profile,and large exposed nipples. The girl has a slim body,a very thin build,very thin legs,very thin arms,a very thin face,and a perfect figure. The girl has long curly hair. The girl shows her naked breasts and nipples. The girl has very large areolas. The girl has photorealistic eyes,realistic skin texture,detailed,ultra-detailed,complex skin,long brown hair,green eyes,messy brown hair curls,and wavy hair. The girl has a slim belly,narrow hips,pelvic bones,a massive chest,a steady gaze,and beautiful eyes. The girl has plump,red,and round lips (masterpiece) (best quality) (detail) (8k) (HDR) (wallpaper) (studio lighting),sharp focus,(complex) Masterpiece,highest quality,super detail.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="<lora:flux natida-02:1>,<lora:flux lap-sitting-2:1>,lap sitting,sex,sex from behind,reverse upright straddle,A photo of a woman sitting on a man&#x27;s lap.,A vintage hotel room. A baroque-style bed. A girl sitting on the bed. A muscular black man sitting behind the girl. The man is holding the girl&#x27;s breasts with his hands. The girl is enjoying herself and has a sexy smile. The girl&#x27;s skin is realistic,with fine details and high resolution. The girl spread her legs and showed her vagina. The girl and the man were smiling. She has large silicone breasts with a perfect round shape,exposed breasts,a high breast profile,and large exposed nipples. The girl has a slim body,a very thin build,very thin legs,very thin arms,a very thin face,and a perfect figure. The girl has long curly hair. The girl shows her naked breasts and nipples. The girl has very large areolas. The girl has photorealistic eyes,realistic skin texture,detailed,ultra-detailed,complex skin,long brown hair,green eyes,messy brown hair curls,and wavy hair. The girl has a slim belly,narrow hips,pelvic bones,a massive chest,a steady gaze,and beautiful eyes. The girl has plump,red,and round lips (masterpiece) (best quality) (detail) (8k) (HDR) (wallpaper) (studio lighting),sharp focus,(complex) Masterpiece,highest quality,super detail."><div></div></button></div></figure></div>
<p>Settings: Steps 20, CFG scale: 1, Sampler: Euler, Seed: 4044120431, Size: 960x1280</p>
<p><strong>Market Scenario - Homeless Man:</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">&#x3C;lora:flux natida-02:1>,&#x3C;lora:flux lap-sitting-2:1>,lap sitting,sex,sex from behind,reverse upright straddle,A photo of a woman sitting on a man's lap.,</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">strong light,directional lighting,A very slender nude brunette woman sits provocatively with legs spread on the lap of an elderly homeless man,his weathered face framed by a scruffy white beard and clad in tattered,patched clothing. She sitting with her legs spread apart exposing her vagina,her back slightly arched and hands resting lightly on his shoulders,her delicate frame contrasting with his rugged appearance. Strong,directional light from a hanging market lamp casts a warm,intense glow across her body,creating deep shadows that highlight her form and the man's worn features. The setting is a busy corner of La Boquería market,surrounded by vibrant stalls piled with fresh produce,the air thick with the scents of fish,spices,and fruit,and the hum of vendors calling out.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="<lora:flux natida-02:1>,<lora:flux lap-sitting-2:1>,lap sitting,sex,sex from behind,reverse upright straddle,A photo of a woman sitting on a man&#x27;s lap.,strong light,directional lighting,A very slender nude brunette woman sits provocatively with legs spread on the lap of an elderly homeless man,his weathered face framed by a scruffy white beard and clad in tattered,patched clothing. She sitting with her legs spread apart exposing her vagina,her back slightly arched and hands resting lightly on his shoulders,her delicate frame contrasting with his rugged appearance. Strong,directional light from a hanging market lamp casts a warm,intense glow across her body,creating deep shadows that highlight her form and the man&#x27;s worn features. The setting is a busy corner of La Boquería market,surrounded by vibrant stalls piled with fresh produce,the air thick with the scents of fish,spices,and fruit,and the hum of vendors calling out."><div></div></button></div></figure></div>
<p>Settings: Steps 20, CFG scale: 1, Sampler: Euler, Seed: 2504687388, Size: 960x1280</p>
<p><strong>Office - Training Outfit with Character:</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">&#x3C;lora:flux natida-02:1>,&#x3C;lora:flux lap-sitting-2:1>,lap sitting,sex,sex from behind,reverse upright straddle,A photo of a woman sitting on a man's lap.,</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">masterpiece,best quality,amazing lighting,colorful scene,warm tones,cinematic atmosphere BREAK</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">supisupi,ultra-sexy training outfit,low-cut sports bra,tight glossy spandex shorts,glowing smooth skin,toned waist,juicy thighs,flushed cheeks,wet lips,aroused expression,seductive eyes,playing with her cleavage,suggestive pose,clearly turned on BREAK</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">supisupi sitting in reverse on older chubby man's lap,back to chest,full body contact,arching slightly,pushing hips back against him,confident and submissive at once,deeply erotic body language BREAK</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">older man,balding,big belly,glasses,polo shirt with vest,flushed face,smiling joyfully,visibly in love,hugging supisupi from behind with both arms,hands exploring her body sensually,one hand cupping her breast,other hand lower between her legs,eyes full of desire and affection BREAK</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">office room,vivid lighting,colorful accents (red chair, teal wall, gold light),depth of field,glossy textures,sweat sheen,nsfwallow style,intense emotional eroticism</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="<lora:flux natida-02:1>,<lora:flux lap-sitting-2:1>,lap sitting,sex,sex from behind,reverse upright straddle,A photo of a woman sitting on a man&#x27;s lap.,masterpiece,best quality,amazing lighting,colorful scene,warm tones,cinematic atmosphere BREAKsupisupi,ultra-sexy training outfit,low-cut sports bra,tight glossy spandex shorts,glowing smooth skin,toned waist,juicy thighs,flushed cheeks,wet lips,aroused expression,seductive eyes,playing with her cleavage,suggestive pose,clearly turned on BREAKsupisupi sitting in reverse on older chubby man&#x27;s lap,back to chest,full body contact,arching slightly,pushing hips back against him,confident and submissive at once,deeply erotic body language BREAKolder man,balding,big belly,glasses,polo shirt with vest,flushed face,smiling joyfully,visibly in love,hugging supisupi from behind with both arms,hands exploring her body sensually,one hand cupping her breast,other hand lower between her legs,eyes full of desire and affection BREAKoffice room,vivid lighting,colorful accents (red chair, teal wall, gold light),depth of field,glossy textures,sweat sheen,nsfwallow style,intense emotional eroticism"><div></div></button></div></figure></div>
<p>Settings: Steps 20, CFG scale: 1, Sampler: Euler, Seed: 1439837401, Size: 960x1280</p>
<p><strong>Luxury Yacht - Bimbo Style:</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">&#x3C;lora:flux natida-02:1>,&#x3C;lora:flux lap-sitting-2:1>,lap sitting,sex,sex from behind,reverse upright straddle,A photo of a woman sitting on a man's lap.,</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">a tall girl, wide shoulders, natural perky medium breasts, curved medium ass, long slender legs, slim thighs, perfect anatomical proportions, subsurface scattering skin rendering, realistic skin texture with subtle pores and natural glow,</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">fresh and innocent looking bimbo, 20 years old, dramatic immaculate heavy makeup featuring dramatic intensified eye details with thick false lashes and dark liner and smoky shadows, perfect red lips, medium-length blonde hair with side parting, complete with coordinated fine glittering luxury jewelry set including earrings, necklace and bracelets, sitting on the luxury yacht deck, seducing pose, spreading legs, natural lighting, blurred background,</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">ugly old rich man fuck her, he hugging her tightly, pleasure expression</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="<lora:flux natida-02:1>,<lora:flux lap-sitting-2:1>,lap sitting,sex,sex from behind,reverse upright straddle,A photo of a woman sitting on a man&#x27;s lap.,a tall girl, wide shoulders, natural perky medium breasts, curved medium ass, long slender legs, slim thighs, perfect anatomical proportions, subsurface scattering skin rendering, realistic skin texture with subtle pores and natural glow,fresh and innocent looking bimbo, 20 years old, dramatic immaculate heavy makeup featuring dramatic intensified eye details with thick false lashes and dark liner and smoky shadows, perfect red lips, medium-length blonde hair with side parting, complete with coordinated fine glittering luxury jewelry set including earrings, necklace and bracelets, sitting on the luxury yacht deck, seducing pose, spreading legs, natural lighting, blurred background,ugly old rich man fuck her, he hugging her tightly, pleasure expression"><div></div></button></div></figure></div>
<p>Settings: Steps 20, CFG scale: 1, Sampler: Euler, Seed: 1974753812, Size: 960x1280</p>
<p><strong>Roller Coaster - Japanese Woman:</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">&#x3C;lora:flux natida-02:1>,&#x3C;lora:flux-lap-sitting-000009:1>,lap sitting,sex,sex from behind,reverse upright straddle,A photo of a woman sitting on a robot's lap.,</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Realistic photos of a petite 18 year old Japanese woman. 8K.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">She is wearing a t-shirt, pleated skirt and panties.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">She is riding a roller coaster.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Her skirt is flipped up by strong wind.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Focus on her panties.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Roller coaster is very fast speed.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">She spreads her legs.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">She is screaming in fear.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Daytime.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Very detailed.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="<lora:flux natida-02:1>,<lora:flux-lap-sitting-000009:1>,lap sitting,sex,sex from behind,reverse upright straddle,A photo of a woman sitting on a robot&#x27;s lap.,Realistic photos of a petite 18 year old Japanese woman. 8K.She is wearing a t-shirt, pleated skirt and panties.She is riding a roller coaster.Her skirt is flipped up by strong wind.Focus on her panties.Roller coaster is very fast speed.She spreads her legs.She is screaming in fear.Daytime.Very detailed."><div></div></button></div></figure></div>
<p>Settings: Steps 20, CFG scale: 1, Sampler: Euler, Seed: 508278715, Size: 960x1280</p>
<p><strong>Japanese Couple - Alley at Dusk:</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">&#x3C;lora:flux natida-02:1>,&#x3C;lora:flux-lap-sitting-000009:1>,lap sitting,sex,sex from behind,reverse upright straddle,A photo of a woman sitting on a man's lap.,</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">A real photo of a 20-year-old Japanese woman and a 30-year-old Japanese man.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The woman is wearing a tank top and shorts.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The woman has a perky chest and a firm,medium-sized bust.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The woman has a slim figure.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The woman has a cute face.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The woman has a look of pleasure and embarrassment on her face.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The woman is standing.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The man is dressed casually.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The man is a little chubby.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The man has a grinning face.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The man is standing closely behind the woman.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The man is embracing the woman from behind.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The man is firmly kneading the woman's breasts from behind.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The man is standing closely against the woman.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The man is looking at the woman.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">The man and woman are lovers.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">An alley at dusk.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="<lora:flux natida-02:1>,<lora:flux-lap-sitting-000009:1>,lap sitting,sex,sex from behind,reverse upright straddle,A photo of a woman sitting on a man&#x27;s lap.,A real photo of a 20-year-old Japanese woman and a 30-year-old Japanese man.The woman is wearing a tank top and shorts.The woman has a perky chest and a firm,medium-sized bust.The woman has a slim figure.The woman has a cute face.The woman has a look of pleasure and embarrassment on her face.The woman is standing.The man is dressed casually.The man is a little chubby.The man has a grinning face.The man is standing closely behind the woman.The man is embracing the woman from behind.The man is firmly kneading the woman&#x27;s breasts from behind.The man is standing closely against the woman.The man is looking at the woman.The man and woman are lovers.An alley at dusk."><div></div></button></div></figure></div>
<p>Settings: Steps 20, CFG scale: 1, Sampler: Euler, Seed: 771672321, Size: 960x1280</p>
<p><strong>Glory Hole - Mature Woman:</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">&#x3C;lora:flux natida-02:1>,&#x3C;lora:flux lap-sitting-2:1>,lap sitting,sex,sex from behind,reverse upright straddle,A photo of a woman sitting on a man's lap.,</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">nervous, excited, tilted head, head at an angle, confused expression, shocked, wide open mouth, big eyes, unique viewing angle, spread legs apart, wearing tiny micro white g-string, wearing high waist T-string, surprised expression, expressive face,mature 25 year old, beautiful, very sexy, blonde long hair, pale skinned, medium small perky tits, excessive long black cock, excessive long black penis through a gloryhole, length of penis shock, 3/4 body view, thin waist, fucked silly, silly expression, blushing</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="<lora:flux natida-02:1>,<lora:flux lap-sitting-2:1>,lap sitting,sex,sex from behind,reverse upright straddle,A photo of a woman sitting on a man&#x27;s lap.,nervous, excited, tilted head, head at an angle, confused expression, shocked, wide open mouth, big eyes, unique viewing angle, spread legs apart, wearing tiny micro white g-string, wearing high waist T-string, surprised expression, expressive face,mature 25 year old, beautiful, very sexy, blonde long hair, pale skinned, medium small perky tits, excessive long black cock, excessive long black penis through a gloryhole, length of penis shock, 3/4 body view, thin waist, fucked silly, silly expression, blushing"><div></div></button></div></figure></div>
<p>Settings: Steps 20, CFG scale: 1, Sampler: Euler, Seed: 596212901, Size: 960x1280</p>
<p><strong>Lawn Chair - POV Female Perspective:</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">&#x3C;lora:flux natida-02:1>,&#x3C;lora:flux lap-sitting-2:1>,lap sitting,sex,sex from behind,reverse upright straddle,A photo of a woman sitting on a man's lap.,</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">In this realistic scene captured from a female POV on a lawn chair,a woman with straight blonde hair is shown sitting on a man's lap,wearing only a crop top and no panties. Her open mouth and closed eyes reveal her grinding on him,emphasizing her pussy,clit,and thighs. A visible erection is depicted through his shorts,with a slightly blurred view that captures the motion during the encounter. She also features a tattoo on her shoulder.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="<lora:flux natida-02:1>,<lora:flux lap-sitting-2:1>,lap sitting,sex,sex from behind,reverse upright straddle,A photo of a woman sitting on a man&#x27;s lap.,In this realistic scene captured from a female POV on a lawn chair,a woman with straight blonde hair is shown sitting on a man&#x27;s lap,wearing only a crop top and no panties. Her open mouth and closed eyes reveal her grinding on him,emphasizing her pussy,clit,and thighs. A visible erection is depicted through his shorts,with a slightly blurred view that captures the motion during the encounter. She also features a tattoo on her shoulder."><div></div></button></div></figure></div>
<p>Settings: Steps 20, CFG scale: 1, Sampler: Euler, Seed: 2817278038, Size: 960x1280</p>
<div class="sl-heading-wrapper level-h2"><h2 id="keywords">Keywords</h2><a class="sl-anchor-link" href="#keywords"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Keywords”</span></a></div>
<p><strong>Primary Triggers:</strong></p>
<ul>
<li><code dir="auto">lap sitting</code>, <code dir="auto">reverse upright straddle</code>, <code dir="auto">sex</code></li>
<li><code dir="auto">sex from behind</code>, <code dir="auto">sitting on lap</code></li>
</ul>
<p><strong>Positioning:</strong></p>
<ul>
<li><code dir="auto">sitting on his lap</code>, <code dir="auto">sitting on man's lap</code></li>
<li><code dir="auto">back to chest</code>, <code dir="auto">full body contact</code></li>
<li><code dir="auto">legs spread</code>, <code dir="auto">spread legs</code>, <code dir="auto">legs spread apart</code></li>
<li><code dir="auto">spreading legs</code>, <code dir="auto">exposed vagina</code>, <code dir="auto">showing her pussy</code></li>
<li><code dir="auto">arching back</code>, <code dir="auto">arching slightly</code></li>
</ul>
<p><strong>Body/Anatomy:</strong></p>
<ul>
<li><code dir="auto">breasts</code>, <code dir="auto">holding breasts</code>, <code dir="auto">cupping breast</code></li>
<li><code dir="auto">exposed breasts</code>, <code dir="auto">showing breasts</code>, <code dir="auto">naked breasts</code></li>
<li><code dir="auto">large breasts</code>, <code dir="auto">silicone breasts</code>, <code dir="auto">natural breasts</code></li>
<li><code dir="auto">pussy</code>, <code dir="auto">vagina</code>, <code dir="auto">genitals visible</code></li>
<li><code dir="auto">pleasure expression</code>, <code dir="auto">sexy smile</code>, <code dir="auto">enjoying herself</code></li>
</ul>
<p><strong>Male Figure:</strong></p>
<ul>
<li><code dir="auto">man</code>, <code dir="auto">older man</code>, <code dir="auto">muscular man</code></li>
<li><code dir="auto">black man</code>, <code dir="auto">chubby man</code>, <code dir="auto">elderly man</code></li>
<li><code dir="auto">behind her</code>, <code dir="auto">embracing from behind</code></li>
<li><code dir="auto">holding her breasts</code>, <code dir="auto">kneading breasts</code></li>
<li><code dir="auto">grinning face</code>, <code dir="auto">smiling</code>, <code dir="auto">flushed face</code></li>
</ul>
<p><strong>Settings:</strong></p>
<ul>
<li><code dir="auto">hotel room</code>, <code dir="auto">vintage hotel room</code>, <code dir="auto">baroque bed</code></li>
<li><code dir="auto">market</code>, <code dir="auto">La Boquería market</code></li>
<li><code dir="auto">office room</code>, <code dir="auto">yacht deck</code></li>
<li><code dir="auto">roller coaster</code>, <code dir="auto">lawn chair</code></li>
<li><code dir="auto">alley</code>, <code dir="auto">dusk</code>, <code dir="auto">bedroom</code></li>
</ul>
<p><strong>Photography/Quality:</strong></p>
<ul>
<li><code dir="auto">photorealistic</code>, <code dir="auto">high resolution</code></li>
<li><code dir="auto">detailed</code>, <code dir="auto">ultra-detailed</code>, <code dir="auto">8k</code></li>
<li><code dir="auto">masterpiece</code>, <code dir="auto">best quality</code></li>
<li><code dir="auto">studio lighting</code>, <code dir="auto">professional</code></li>
<li><code dir="auto">realistic skin texture</code>, <code dir="auto">realistic anatomy</code></li>
</ul>
<p><strong>Character Integration:</strong></p>
<ul>
<li>Works with character LoRAs (natida, supisupi, etc.)</li>
<li>Japanese model support</li>
<li>Varied ethnicity support</li>
<li>Various age ranges supported</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="recommended-settings">Recommended Settings</h2><a class="sl-anchor-link" href="#recommended-settings"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Recommended Settings”</span></a></div>





































<table><thead><tr><th>Parameter</th><th>Value</th></tr></thead><tbody><tr><td><strong>Steps</strong></td><td>20</td></tr><tr><td><strong>CFG</strong></td><td>1.0</td></tr><tr><td><strong>Sampler</strong></td><td>Euler</td></tr><tr><td><strong>Scheduler</strong></td><td>Simple</td></tr><tr><td><strong>Size</strong></td><td>960x1280</td></tr><tr><td><strong>Strength</strong></td><td>0.8-1.0</td></tr><tr><td><strong>Clip skip</strong></td><td>2</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="usage-tips">Usage Tips</h2><a class="sl-anchor-link" href="#usage-tips"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Usage Tips”</span></a></div>
<ol>
<li><strong>Use trigger “lap sitting”</strong> — essential for positioning</li>
<li><strong>Include “reverse upright straddle”</strong> — clarifies exact position</li>
<li><strong>Specify “sex from behind”</strong> — for intimate positioning context</li>
<li><strong>Detail leg spreading</strong> — “legs spread”, “spread legs apart” for exposure</li>
<li><strong>Full body contact</strong> — “back to chest”, “full body contact” enhances intimacy</li>
<li><strong>Man positioning</strong> — “behind her”, “embracing from behind” clarifies male role</li>
<li><strong>Settings diverse</strong> — various locations work well (hotel, market, office, outdoor)</li>
<li><strong>Character LoRA combination</strong> — works well with character-specific LoRAs</li>
<li><strong>Strength 0.8-1.0</strong> — use full strength for authentic lap sitting positioning</li>
<li><strong>CFG 1.0 standard</strong> — matches training examples, produces natural results</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="notes">Notes</h2><a class="sl-anchor-link" href="#notes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Notes”</span></a></div>
<ul>
<li>303 MB file size — substantial model with detailed training</li>
<li>Lap sitting concept LoRA specialized for seated intimate positions</li>
<li>Works with diverse body types and ethnicities</li>
<li>Emphasis on reverse upright straddle and sitting positions</li>
<li>Professional intimate photography aesthetic</li>
<li>Compatible with character LoRAs for specific looks</li>
<li>Detailed skin texture and anatomical accuracy</li>
<li>Works well at 960x1280 resolution (portrait orientation)</li>
<li>Flexible with varied settings and scenarios</li>
<li>CFG scale 1.0 recommended for authentic results</li>
<li>Can be combined with other pose and body-type LoRAs</li>
</ul> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr">   </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>